class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummyHead = new ListNode(0);
        ListNode* tail = dummyHead;
        int carry = 0;

        while (l1 != nullptr || l2 != nullptr || carry != 0) {
            int digit1 = (l1 != nullptr) ? l1->val : 0;
            int digit2 = (l2 != nullptr) ? l2->val : 0;

            int sum = digit1 + digit2 + carry;
            int digit = sum % 10;
            carry = sum / 10;

            ListNode* newNode = new ListNode(digit);
            tail->next = newNode;
            tail = tail->next;

            l1 = (l1 != nullptr) ? l1->next : nullptr;
            l2 = (l2 != nullptr) ? l2->next : nullptr;
        }

        ListNode* result = dummyHead->next;
        delete dummyHead;
        return result;
    }
};
{
    "status": "Compile Error",
    "passed_test_cases": 0,
    "total_test_cases": 4,
    "runtime_ms": null,
    "memory_kb": null,
    "last_test_case_output": "",
    "expected_output": "[0, 1]",
    "error_message": "/tmp/tmp8r7i33y5/solution.cpp:275:5: error: ‘ListNode’ does not name a type",
    "stdin": "{\"nums\": [3, 3], \"target\": 6}",
    "stdout": "",
    "stderr": "",
    "test_case_results": [
        {
            "index": 0,
            "status": "Compile Error",
            "stdout": "",
            "stderr": "",
            "error_message": "Compilation Error",
            "time_ms": null,
            "memory_kb": null
        },
        {
            "index": 1,
            "status": "Compile Error",
            "stdout": "",
            "stderr": "",
            "error_message": "Compilation Error",
            "time_ms": null,
            "memory_kb": null
        },
        {
            "index": 2,
            "status": "Compile Error",
            "stdout": "",
            "stderr": "",
            "error_message": "Compilation Error",
            "time_ms": null,
            "memory_kb": null
        },
        {
            "index": 3,
            "status": "Compile Error",
            "stdout": "",
            "stderr": "",
            "error_message": "Compilation Error",
            "time_ms": null,
            "memory_kb": null
        }
    ]
}
